# blackboxai-1743236323899

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapp/data/repositories/: CounterRepository.kt  CounterRepositoryImpl.kt
app/src/main/java/com/example/myapp/di/: AppModule.kt
app/src/main/java/com/example/myapp/ui/screens/: DetailScreen.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapp/ui/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
